# Appears at the top of the reports
serenity.project.name = World remit test task

# Define the default driver
webdriver.driver=chrome
# Download necessary driver and specify path to the binary here
webdriver.chrome.driver = /Users/oleg/Downloads/chromedriver_v78

webdriver.default.url = https://www.worldremit.com/en
webdriver.timeouts.implicitlywait = 2000

# Customise your requirements hierarchy
serenity.requirement.types=feature, story
serenity.console.colors = true
serenity.take.screenshots = FOR_FAILURES

# Customise browser size
serenity.use.unique.browser = true
serenity.browser.maximized = true

#serenity.browser.height = 1200
#serenity.browser.width = 1200

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features
# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

